footer,.footer
    .top-footer
        font-size: 0
        border-bottom: 2px dotted #ccc
        .content-block
            position: relative
            display: inline-block
            vertical-align: top
            width: 20%
            .item
                h2
                    font-size: 14px
                ul
                    display: block
                    li
                        a
                            display: block
                            font-size: 14px
                            line-height: 1.5
                            color: #003399
                            text-decoration: underline
    .bottom-footer
        //font-size: 0
        .content-block
            position: relative
            display: inline-block
            vertical-align: top
            width: 11%
            .item
                .social-inn
                    padding: 10px 0 0 120px

                a
                    display: block
                    font-size: 14px
                    color: grey
            .worktime
                padding-top: 10px
                .worktime-inn
                    width: 230px
                    height: 148px
                    border: 1px solid #dfdfdf
                    border-radius: 10px
                    text-align: center

                    h5
                        margin: 0 0 10px 0
                        font-size: 14px
                    span
                        display: block
                        &.call
                            color: grey
                            margin-bottom: 10px

=sprite-image($sprite)
    $sprite-image: nth($sprite, 9)
    background-image: url(../img/sprite/#{$sprite-image})

i
    display: block
.rss
    +sprite($rss)
.google
    +sprite($google)
.fb
    +sprite($fb)
.vk
    +sprite($vk)
